-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 22 2020 г., 11:40
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gosha-local`
--

-- --------------------------------------------------------

--
-- Структура таблицы `courses`
--

CREATE TABLE `courses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `count_lessons` int(11) NOT NULL,
  `category` varchar(255) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `sourse` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `courses`
--

INSERT INTO `courses` (`id`, `title`, `count_lessons`, `category`, `content`, `sourse`) VALUES
(1, 'Создание динамического веб сайта / Создание сайта на PHP', 22, '#WebSites', 'Представляем вам курс по созданию полноценного динамического веб сайта на основе языка PHP. При построении сайта нами будут задействованы технологии: HTML, CSS, JavaScript, jQuery, Ajax, PHP и MySQL.\r\nИнформация про курс\r\nВ видеокурсе мы будем создавать веб сайт с нуля. Мы построим всю разметку, добавим необходимые стили, а также весь функционал, что будет прописан на основе языка PHP.\r\n\r\n\r\n\r\nМы рассмотрим основные моменты при создании динамических веб сайтов на основе серверного языка PHP. Перед созданием сайта потребуется изучить: HTML, CSS, JavaScript, jQuery, PHP и MySQL.\r\n\r\n\r\n\r\nЕсли вы не знаете какую-либо из этих технологий, то изначально стоит ознакомиться с ней. На нашем сайте вы можете найти соответсвующие курсы по этим технологиям:\r\n\r\nКурс по HTML5;\r\nКурс по CSS3;\r\nКурс по JavaScript;\r\nКурс по jQuery;\r\nКурс по PHP;\r\nКурс по MySQL.\r\n\r\n \r\n', 'https://itproger.com/course/php-website'),
(2, 'Видеокурс по PHP, MySQL / Создание динамического сайта', 17, '#WebSites', 'Теоретическая база\r\nВ курсе дается большая теоретическая база знаний по PHP и MySQL. На основе этих знаний вы научитесь комфортно работать с PHP и создавать на нем многочисленные веб программы\r\n\r\nОптимизация игры\r\nПрактическая часть\r\nВсе полученные знания будут рассматриваться на практике, а в конце курса будет создан полноценный веб блог с регистрацией, авторизацией, добавлением и выводом статей и комментариями\r\n\r\nВся химия публикации\r\nДомашние задания\r\nНа сайте вы найдете более 200 заданий и тестов по различным языкам и технологиям в том числе по PHP, MySQL, HTML и Bootstrap. Задания помогут вам закрепить пройденный материал в курсе\r\n\r\nНе будем изобретать велосипед\r\nОт новичка до профи\r\nКурс создан таким образом, что вы от полного новичка научитесь создавать сайты с применением PHP и баз данных MySQL. Информации в курсе будет достаточно для дальнейшей работы на фрилансе или в компании', 'https://itproger.com/course/php'),
(3, 'Вёрстка адаптивного сайта на Bootstrap 4 / Уроки Bootstrap 4', 6, '#WebSites', 'При помощи Bootstrap можно быстро добавлять готовые стили к веб проектам. В курсе мы научимся работать с Бутстрап на практике и познакомимся с разработкой красивых веб сайтов на основе фреймворка. Мы создадим полноценный сайт с использованием как готовых стилей, так и с написанием своих стилей на CSS.\r\nПолезные ссылки:\r\n\r\nКурс по Bootstrap;\r\nОфициальный сайт Bootstrap.\r\n\r\n\r\nИнформация про Bootstrap\r\nBootstrap изначально разрабатывался для популярнейшей соцсети Twitter, но его роль выходит далеко за пределы одного сервиса. Сегодня является одним из самых используемых и эффективных модулей CSS. Данный фреймворк включает и другие широко известные языки – HTML и Javascript. \r\n\r\n\r\n\r\nПосредством Bootstrap можно легко создать первоклассный веб-сайт, который сможет легко подстраиваться под различные размеры экрана. В библиотеке представлено обилие гибких шаблонов, помогающих создавать самые разнообразные визуальные эффекты.\r\n\r\nЧто такое Bootstrap 4?\r\nBootstrap 4 - это новая и наиболее актуальная версия фреймворка. Бутстрап часто обновляется и с каждой новой версией добавляются новые функции и возможности в фреймворк. \r\n\r\n\r\n\r\nВ 4 версии была добавлена поддержка технологии FlexBox, а также поддержка системы CSS сеток.\r\nПлан курса\r\nВ курсе мы на практике ознакомимся с разработкой веб сайтов на Bootstrap. Мы создадим веб сайт при помощи встроенных классов Bootstrap, а также добавим свои собственные стили, написанные на языке CSS.\r\n\r\n\r\n\r\nПо итогу мы реализуем современный веб сайт, который будет обладать красивым и адаптивным дизайном.\r\n\r\n\r\n\r\nПеред началом курса вам стоит изучить такие технологии, как: HTML, CSS и Bootstrap. Если что-то из этого списка вы не знаете, то можете просмотреть соответсвующие курсы на нашем сайте.\r\n\r\n', 'https://itproger.com/course/bootstrap-4'),
(4, 'Изучение JavaScript: от нуля и до создания сайта', 24, '#WebSites', 'Теоретическая база\r\nВ курсе есть специальные теоретические лекции, в которых вы сможете ознакомится со всем необходим в теории, прежде чем приступать к практике\r\n\r\nОптимизация игры\r\nПрактическая часть\r\nВсе полученные знания рассматриваются на практике. Вами будут созданы различные мини приложения, а также в конце курса вы создадите полноценный веб сайт\r\n\r\nВся химия публикации\r\nДомашние задания\r\nПомимо теории и практики в каждом уроке даются домашние задания на закрепление полученных знаний\r\n\r\nНе будем изобретать велосипед\r\nОт новичка до профи\r\nКурс идет от переменных и простых операций до ООП, JSON, событий и многого другого. По прохождению курса вы будете уметь создавать и писать веб программы на JS\r\n\r\n', 'https://itproger.com/course/javascript-full'),
(5, 'Создание приложения на React JS / Использование API', 7, '#WebSites', 'React JS мощный и перспективный фреймворк, позволяющий создавать полноценные веб приложения. В курсе мы научимся работать с React JS на практике, поработаем с API, а также создадим полноценное веб приложение с дизайном и функциями.\r\nПолезные ссылки:\r\n\r\nКурс по React JS;\r\nОфициальный сайт React;\r\nПлагин для создания проекта на React;\r\nУстановка Node JS;\r\n\r\n\r\nПри помощи React JS вы можете создавать приложение, на которые ранее могли уходить не просто часы, а целые недели. React очень упрощает процесс создания сайта, а также делает его более отзывчивым и легким для доработки.\r\n\r\nПлан курса\r\nВ ходе видеокурса вы научитесь работать с библиотекой React JS на реальных примерах. Созданное нами приложение будет отображать погоду в определенном городе, при чём город сможет указать сам пользователь. \r\n\r\n\r\n\r\nЗа курс вы ознакомитесь с написанием реального кода, научитесь обрабатывать различные запросы и данные, а также познакомитесь с получением сведений через API. \r\n\r\n\r\n\r\nПрежде чем приступать к этому курсу вам стоит ознакомиться с вводным курсом по React JS, посмотреть его вы можете здесь. \r\n\r\n\r\n\r\nВ ходе курса мы не будем рассматривать вспомогательную библиотеку Redux, так как наш проект будет небольшим.\r\n\r\n', 'https://itproger.com/course/react-js-app'),
(6, 'Разработка сайта на Java Spring Boot / Создание веб-сайта на Java', 7, '#WebSites', 'Представляем вам большой курс по изучению технологии Spring Boot MVC. В ходе курса вы научитесь работать с фреймворком Spring и на его основе создадите небольшой веб блог. Вы научитесь работать с базами данных, шаблонами и общим построением сайтов на основе языка Java.\r\nПолезные ссылки:\r\n\r\nОфициальный сайт IntelliJ IDEA;\r\nОфициальный сайт Spring;\r\nКонструктор проекта на Spring.\r\n\r\n\r\nИнформация про Java Spring Boot\r\nПлатформа Java Spring Boot была впервые выпущена в 2004 году. С тех пор платформа постоянно обновляется и пополняется новыми функциями. На сегодняшний день платформа является наиболее продвинутым фреймворком для создания веб сайтов на основе языка Java.\r\n\r\n\r\n\r\nC первых дней выпуска Spring был тепло встречен разработчиками Java, так как это был первый достойный конкурент технологии JavaBeans. JavaBeans, как и Spring, предоставляют набор различных решений для реализации веб проектов.\r\nНа основе Spring Boot вы можете создавать веб сайты различных жанров и возможностей. Вы можете создать простой одностаничник или крупный веб проект для какого-либо международного банка.\r\n\r\n\r\n\r\nSpring содержит хорошо описанную документацию, а также множество готовых решений, что можно копировать и использовать в своих проектах.', 'https://itproger.com/course/java-spring');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `name`, `password`) VALUES
(1, 'aaaa@mail.ru', 'tata', '123456'),
(2, 'bbb@mail.ru', 'vasya', '111111'),
(5, 'popo@mail.ru', 'popo', '111111'),
(6, 'to@mail.ru', 'anton', '222222');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `courses`
--
ALTER TABLE `courses`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `courses`
--
ALTER TABLE `courses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
